# AdvocateOS

./: AdvocateOS.sln  desktop.ini
src/AdvocateOS.Application/: AdvocateOS.Application.csproj  DependencyInjection.cs
src/AdvocateOS.Application/Abstractions/Persistence/: ICaseRepository.cs  IEvidenceRepository.cs
src/AdvocateOS.Application/Cases/CreateCase/: CreateCaseCommand.cs  CreateCaseCommandHandler.cs  CreateCaseDto.cs  CreateCaseValidator.cs  ICaseRepository.cs
src/AdvocateOS.Application/Evidences/Create/: CreateEvidenceCommand.cs  CreateEvidenceCommandHandler.cs  CreateEvidenceValidator.cs
src/AdvocateOS.Application/Evidences/Dtos/: EvidenceDto.cs
src/AdvocateOS.Application/Evidences/Queries/: GetEvidencesByCaseQuery.cs  GetEvidencesByCaseQueryHandler.cs
src/AdvocateOS.Domain/Cases/: Case.cs  CaseParty.cs  CaseType.cs  PartyRole.cs
src/AdvocateOS.Domain/Evidences/: Evidence.cs  EvidenceId.cs
src/AdvocateOS.Infrastructure/: AdvocateOS.Infrastructure.csproj  DependencyInjection.cs
src/AdvocateOS.Infrastructure/Migrations/: 20260108144555_InitialCreate.Designer.cs  20260108144555_InitialCreate.cs  AdvocateDbContextModelSnapshot.cs
src/AdvocateOS.Infrastructure/Persistence/: AdvocateDbContext.cs  AdvocateDbContextFactory.cs
src/AdvocateOS.Infrastructure/Persistence/Configurations/: CaseConfiguration.cs  EvidenceConfiguration.cs
src/AdvocateOS.Infrastructure/Repositories/: CaseRepository.cs  EvidenceRepository.cs
src/AdvocateOS.Presentation.WPF/: AdvocateOS.Presentation.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/AdvocateOS.Presentation.WPF/Features/Cases/Create/: CreateCaseView.xaml  CreateCaseView.xaml.cs  CreateCaseViewModel.cs
src/AdvocateOS.Presentation.WPF/Features/Evidences/List/: EvidenceListView.xaml  EvidenceListView.xaml.cs  EvidenceListViewModel.cs
src/AdvocateOS.Shared/: Permission.cs
